; this is an INI file
[section]
key = value
login = "Login"
user_name = "Username"
password = "Password"
dont_acc="Don't have an account?"
back = "Back"
what_is_it_text = "The  <font color=#FFC312>DocMailer</font>  is a document organizer that delivers documents with appropriate accessibility information to an email address you provide during registration. Documents arriving at the specified e-mail address can be placed in the appropriate directory (folder) by configuring the mail rules."
password_again = "Password again"
what_is_it = "What is it?"
registration = "Registration"
target_email = "Target e-mail"
full_name = "Full name"
invalid_acc = "Invalid Username or Password"
logout = "Logout"
read = "Read it!"
terms = "Accept the "
terms_short_name = "T&C!"
terms_name = "Terms and Coditions"
terms_text = "I understand that the <font color=#FFC312>DocMailer</font> system may store personal information.<br>These are the following:<br>- full name<br>- list of business partners<br>- other data not separately regulated<br><br>"
error_terms ="Accept the Terms and Coditions!"
error_reg = "Invalid registration!"
error_reg_login_name = "Existing username!"
error_reg_passwords = "Non-matching passwords!"
error_reg_target_email = "Incorrect target e-mail address!"
send_email = "Send email"
partners = "Partners"
partner = "Partner"
categories = "Categories"
logs = "History"
name = "Name"
address = "Address"
contacts = "Contacts"
add = "Add"
delete = "Delete"
really = "Really?"
close = "Close"
cancel = "Cancel"
ok = "Ok"
date = "Date"
subject = "Subject"
excel_export = "Excel/CSV export"
export_to_gmail = "Export to Gmail"
edit = "Edit"
category = "Category"
send_document = "Send document form"
message = "Message"
comment = "Comment"
gmail_filter_xml_file = "docmailer_gmail_filters.xml"
profil = "Profile"
send = "Send"
document_number = "Document number"
partner_name = "Partner's name"
partner_address = "Partner's address"
partner_contacts = "Partner's contacts"
email_sended = "E-mail sended!"
date ="Date"