; this is an INI file
[section]
key = value
login = "Bejelentkezés"
user_name = "Felhasználónév"
password = "Jelszó"
dont_acc = "Még mincs fiókod?"
back = "Vissza"
what_is_it_text = "A <font color=#FFC312>DocMailer</font> egy olyan irat rendszerző megoldás, ami az iratokat megfelelő kisegítő adatokkal ellátva egy - a regisztráció során - megadott e-mail címre továbbítja. Az érkező iratokat a levelezési szabályok beállításával a megfelelő kategóriába (könyvtárba) helyezhetjük."
password_again = "Jelszó újra"
what_is_it = "Mi ez?"
registration = "Regisztráció"
target_email = "Cél e-mail cím"
full_name = "Teljes név"
invalid_acc = "Hibás Felhasználónév vagy Jelszó!"
logout = "Kilépés"
read = "Elovasom!"
terms = "Elfogadom az "
terms_short_name = "ÁSZF-et"
terms_name="Általános szerződési feltételek"
terms_text ="Tudomásul veszem, hogy a <font color=#FFC312>DocMailer</font> rendszer személyes adatokat is tárolhat.<br>Ezek a következők:<br>- teljes név<br>- üzleti partnerek listája<br>- egyéb, külön nem szabályozott<br>adatok<br>"
error_terms ="Fogadja el az ÁSZF-et!"
error_reg = "Hibás regisztrációs adat!"
error_reg_login_name = "Létező felhasználónév!"
error_reg_passwords = "Nem egyező jelszavak!"
error_reg_target_email = "Hibás cél e-mail cím!"
send_email = "E-mail küldése"
partners = "Partnerek"
partner = "Partner"
categories = "Kategóriák"
logs = "Előzmények"
name = "Név"
address = "Cím"
contacts = "Elérhetőségek"
add = "Hozzáadás"
delete = "Törlés"
really = "Valóban?"
close = "Bezárás"
cancel = "Mégse"
ok = "Rendben"
date = "Dátum"
subject = "Tárgy"
excel_export = "Excel/CSV export"
export_to_gmail = "Export Gmail-be"
edit = "Szerkesztés"
category = "Kategória"
send_document = "Dokumentum küldés"
message = "Üzenet"
comment = "Megjegyzés"
gmail_filter_xml_file = "docmailer_gmail_szurok.xml"
profil = "Névjegy"
send = "Küldés"
document_number = "Dokumentum sorszám"
partner_name = "Partner neve"
partner_address = "Partner címe"
partner_contacts = "Partner elérhetőségei"
email_sended = "E-mail elküldve!"
date ="Dátum"