; this is an INI file
[section]
key = value
email_host = "smtp.gmail.com";
email_port = "465";
email_smtpsecure = "PHPMailer::ENCRYPTION_STARTTLS";
email_smtpsecure_ssl = "SSL";
email_smtpauth = "true";
email_username = "docmailer.sender@gmail.com";
email_password = "docmailer2020";
email_setfrom_address = "docmailer.sender@gmail.com";
email_setfrom_name ="DocMailer";
email_addreplyto_address = "";
email_addreplyto_name = "";
